[gd_scene load_steps=4 format=3 uid="uid://duonxug51mjog"]

[ext_resource type="Theme" uid="uid://b8may4n0tmm6u" path="res://themes/MainTheme.tres" id="1_77c0a"]
[ext_resource type="Script" uid="uid://cndc51p8ibfdm" path="res://scripts/ui/Popups/DownloadPopup.gd" id="1_eaiwb"]
[ext_resource type="Theme" uid="uid://c866n2q0xvf4h" path="res://themes/Title.tres" id="1_i0ss7"]

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("ui_checkbox", "matrix_checkbox", "axes_ui_checkbox", "axes_3d_checkbox", "download_button", "close_button")]
offset_left = 400.0
offset_top = 200.0
offset_right = 1600.0
offset_bottom = 860.0
script = ExtResource("1_eaiwb")
ui_checkbox = NodePath("VBoxContainer/UIContainer/UICheckBox")
matrix_checkbox = NodePath("VBoxContainer/RotationMatrixContainer/RotationMatrixCheckBox")
axes_ui_checkbox = NodePath("VBoxContainer/RotationAxesContainer/RotationAxesCheckBox")
axes_3d_checkbox = NodePath("VBoxContainer/AxesVisualisations/AxesCheckBox")
download_button = NodePath("VBoxContainer/Buttons/Download")
close_button = NodePath("VBoxContainer/Buttons/Close")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopSpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_i0ss7")
text = "Download Visualization?"
horizontal_alignment = 1

[node name="LabelSettingsSpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UIContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSpacer" type="Control" parent="VBoxContainer/UIContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/UIContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Include UI?"

[node name="UICheckBox" type="CheckBox" parent="VBoxContainer/UIContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RotationMatrixContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSpacer" type="Control" parent="VBoxContainer/RotationMatrixContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/RotationMatrixContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Include Rotation Matrix?"

[node name="RotationMatrixCheckBox" type="CheckBox" parent="VBoxContainer/RotationMatrixContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RotationAxesContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSpacer" type="Control" parent="VBoxContainer/RotationAxesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/RotationAxesContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Include Rotation Axes?"

[node name="RotationAxesCheckBox" type="CheckBox" parent="VBoxContainer/RotationAxesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AxesVisualisations" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSpacer" type="Control" parent="VBoxContainer/AxesVisualisations"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/AxesVisualisations"]
layout_mode = 2
size_flags_horizontal = 3
text = "Include Axes Visualisations?"

[node name="AxesCheckBox" type="CheckBox" parent="VBoxContainer/AxesVisualisations"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButtonsSpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSpacer" type="Control" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Download" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_77c0a")
text = "Download"

[node name="MiddleSpacer" type="Control" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_77c0a")
text = "Close"

[node name="RightSpacer" type="Control" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonsSpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
