[gd_scene load_steps=6 format=3 uid="uid://dqx07feemnikc"]

[ext_resource type="Script" uid="uid://bn2byrh1ttup6" path="res://scripts/ui/Popups/InstructionsPopup.gd" id="1_i86h4"]
[ext_resource type="Theme" uid="uid://c866n2q0xvf4h" path="res://themes/Title.tres" id="1_thwpq"]
[ext_resource type="Theme" uid="uid://dmwt3ytpjum83" path="res://themes/MainTheme.tres" id="2_i86h4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i86h4"]
bg_color = Color(0.1955451, 0.1955451, 0.19554505, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i86h4"]
content_margin_right = 15.0

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("okay_button")]
offset_left = 500.0
offset_top = 220.0
offset_right = 1500.0
offset_bottom = 880.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i86h4")
script = ExtResource("1_i86h4")
okay_button = NodePath("VBoxContainer/ButtonContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopSpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.16
theme = ExtResource("1_thwpq")
text = "Instructions"
horizontal_alignment = 1

[node name="HeadingBodySpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="BodyContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="LeftSpacer" type="Control" parent="VBoxContainer/BodyContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.12

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/BodyContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_i86h4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i86h4")
bbcode_enabled = true
text = "[center][b][color=lightblue]Welcome to the Multidimensional Visualizer[/color][/b][/center]

[fill]This visualizer is capable of rendering multiple geometrical shapes in higher dimensions (or at least their projections). You can select shapes, rotate them, change their colors, resize them, select specific vertices to highlight adjacent edges, and even save your visualizations!

[i]To learn more about the mathematics behind these projections, enable Laboratory Mode.[/i][/fill]


[b][color=yellow]1. Selecting a Shape & Dimension[/color][/b]
Use the Selectors in the top-left corner of the screen to choose your shape and its dimension:
[center][img=150]res://assets/ShapeSelector.png[/img]    [img=150]res://assets/DimSelect.png[/img][/center]

[b][color=yellow]2. Rotation[/color][/b]
Rotation sliders apply a specific degree of rotation along a chosen plane. To make the shape rotate automatically, enable continuous rotation:
[center][img]res://assets/ContRot.png[/img][/center]

[b][color=yellow]3. Projection Modes[/color][/b]
When visualizing 4D or 5D shapes, you can toggle between [b]Perspective[/b] and [b]Orthogonal[/b] projection modes:
[center][img]res://assets/ProjTogl.png[/img][/center]

[b][color=yellow]4. Highlighting Vertices & Edges[/color][/b]
To select and highlight a vertex and its adjacent edges, simply Left-Click next to the vertex on the shape:
[center][img]res://assets/HighlVert.png[/img][/center]

[b][color=yellow]5. Saving Your Visualization[/color][/b]
Press the download button to save an image of your current visualization. You can choose exactly which UI elements and axes to include in the final picture:
[center][img]res://assets/SaveVis.png[/img]
[img]res://assets/Toggles.png[/img][/center]

---

[center][b][color=lightblue]Laboratory Mode[/color][/b][/center]

[fill]When entering Laboratory mode for the first time, you will be guided through an interactive educational lesson (this will only be shown once).[/fill]
[center][img]res://assets/EnterLab.png[/img][/center]

Once inside Laboratory mode, you unlock additional educational tools:
• [b]Information Tips:[/b] Click on icons marked with [b][color=cyan][?][/color][/b] to reveal explanations about how multidimensional geometry works.
• [b]Rotation Matrix:[/b] View the live mathematical matrix driving the current rotation.
• [b]Axes & Planes:[/b] See the coordinate axes and a light-grey indicator showing the currently active rotation plane."
scroll_following_visible_characters = true
autowrap_mode = 2
justification_flags = 2

[node name="RigthSpacer" type="Control" parent="VBoxContainer/BodyContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.12

[node name="BodyButtonSpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43

[node name="LeftSpacer" type="Control" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_i86h4")
text = "Okay"

[node name="RightSpacer" type="Control" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomSpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.27
