[gd_scene load_steps=24 format=3 uid="uid://bitma10rnug88"]

[ext_resource type="Theme" uid="uid://c866n2q0xvf4h" path="res://themes/Title.tres" id="1_hjnkw"]
[ext_resource type="Script" uid="uid://b1vf60h5tod48" path="res://scripts/ui/Popups/DisableScroll.gd" id="1_rikml"]
[ext_resource type="Script" uid="uid://bvjc31tdw31c5" path="res://scripts/ui/Overlays/LessonOverlay.gd" id="1_tck0d"]
[ext_resource type="Script" uid="uid://bhymp4nk1tghx" path="res://scripts/ui/Overlays/MatixDisplay.gd" id="2_u8lgh"]
[ext_resource type="Theme" uid="uid://dmwt3ytpjum83" path="res://themes/MainTheme.tres" id="3_gyg6b"]
[ext_resource type="Script" uid="uid://mhvqwcv2kmwl" path="res://scripts/ui/Button/InfoButton.gd" id="3_jsdfw"]
[ext_resource type="Script" uid="uid://b04prjwkywipt" path="res://scripts/ui/OptionButton/ShapeSelector.gd" id="3_q24mn"]
[ext_resource type="Script" uid="uid://dkg7ok8kyipi2" path="res://scripts/ui/Overlays/MatrixContainer.gd" id="4_vc03v"]
[ext_resource type="Script" uid="uid://ci4ttksh4cdgu" path="res://scripts/ui/OptionButton/DimensionSelector.gd" id="5_dc040"]
[ext_resource type="Script" uid="uid://b35mcaml2ehpe" path="res://scripts/ui/OptionButton/DisplayModeSelector.gd" id="5_ko0rf"]
[ext_resource type="Script" uid="uid://u4ag2qwcs6l0" path="res://scripts/controls/CameraOrbit.gd" id="6_1rhdn"]
[ext_resource type="Script" uid="uid://bcj28a8mkpm4n" path="res://scripts/ui/Toggle/ProjectionModeToggle.gd" id="6_ko0rf"]
[ext_resource type="Script" uid="uid://shdrl1x14ffv" path="res://scripts/ui/Slider/SizeSlider.gd" id="6_sjxhf"]
[ext_resource type="Script" uid="uid://d0g4ml22m8udf" path="res://scripts/ui/Button/ResetButton.gd" id="7_qkm1d"]
[ext_resource type="Script" uid="uid://6s5h73gucv0c" path="res://scripts/ui/Tree/ColorPickerTree.gd" id="8_ostsq"]
[ext_resource type="Script" uid="uid://betu00bx6uwvk" path="res://scripts/ui/Tree/RotationSliders.gd" id="9_3km4f"]
[ext_resource type="Script" uid="uid://ptrh252fm5vb" path="res://scripts/ui/Toggle/ContinuousRotation.gd" id="10_qkm1d"]
[ext_resource type="Script" uid="uid://bmkl6uto8gciy" path="res://scripts/ui/Button/DownloadButton.gd" id="12_tck0d"]
[ext_resource type="PackedScene" uid="uid://bdvyay85ygw5a" path="res://scenes/main/WarningPopup.tscn" id="15_u8lgh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rikml"]
content_margin_right = 10.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rikml"]
sky_top_color = Color(0.14511698, 0.15535206, 0.17582363, 1)
sky_horizon_color = Color(0.23517892, 0.2457988, 0.27412695, 1)
ground_bottom_color = Color(0.14509805, 0.15686275, 0.1764706, 1)
ground_horizon_color = Color(0.23529412, 0.24705882, 0.27450982, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_vc03v"]
sky_material = SubResource("ProceduralSkyMaterial_rikml")

[sub_resource type="Environment" id="Environment_gyg6b"]
background_mode = 2
sky = SubResource("Sky_vc03v")

[node name="Main" type="Node3D"]
metadata/_edit_vertical_guides_ = [1833.0, 86.0]
metadata/_edit_horizontal_guides_ = [1054.0]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 0.81222034, 1.860152, 1.0176935)
shadow_enabled = true

[node name="EducationalUI" type="CanvasLayer" parent="."]

[node name="StartConfirmationPanel" type="PanelContainer" parent="EducationalUI"]
offset_left = 500.0
offset_top = 200.0
offset_right = 1500.0
offset_bottom = 860.0
script = ExtResource("1_rikml")

[node name="VBoxContainer" type="VBoxContainer" parent="EducationalUI/StartConfirmationPanel"]
layout_mode = 2

[node name="EnterLabel" type="Label" parent="EducationalUI/StartConfirmationPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_hjnkw")
text = "Enter educational mode?"
horizontal_alignment = 1

[node name="MiddleSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Body" type="HBoxContainer" parent="EducationalUI/StartConfirmationPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="EnterBody" type="RichTextLabel" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "When entering [b]Educational Mode[/b] for the first time, you will be guided through an interactive lesson about higher-dimensional geometry. This lesson will only be shown once.

Educational Mode unlocks the following tools:
• [b][color=cyan]Interactive Tips[/color][/b]
• [b][color=yellow]Live Rotation Matrix[/color][/b]
• [b][color=lightblue]Coordinate Axes Visualizations[/color][/b]

[i]Please consult the [b]Instructions[/b] menu if you are unsure how to use these features.[/i]"
scroll_active = false
autowrap_mode = 0

[node name="RightSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="MiddleSpacer2" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="EducationalUI/StartConfirmationPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="StartSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Accept" type="Button" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept"

[node name="MiddleSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.92

[node name="Cancel" type="Button" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reject
"

[node name="EndSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EndSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="LessonPanel" type="PanelContainer" parent="EducationalUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -328.87
offset_right = 400.0
offset_bottom = -28.870117
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EducationalUI/LessonPanel"]
layout_mode = 2

[node name="StartSpacer" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Title" type="Label" parent="EducationalUI/LessonPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "Dimension 0"
horizontal_alignment = 1

[node name="BodyContainer" type="HBoxContainer" parent="EducationalUI/LessonPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer/BodyContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.02

[node name="Body" type="RichTextLabel" parent="EducationalUI/LessonPanel/VBoxContainer/BodyContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/normal = SubResource("StyleBoxEmpty_rikml")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit eget arcu at blandit. Etiam non egestas est, tempus vulputate est. Ut in purus eget urna sodales gravida. Sed ac pellentesque magna. Etiam condimentum, felis vitae pellentesque viverra, neque tellus dictum arcu, ut rhoncus eros dui tincidunt urna. "

[node name="RightSpacer" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer/BodyContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.02

[node name="DescButtonsSpacer" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="EducationalUI/LessonPanel/VBoxContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextButton" type="Button" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="Spacer2" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Spacer3" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skip lesson"

[node name="Spacer4" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomSpacer" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="LessonOverlay" type="Control" parent="EducationalUI" node_paths=PackedStringArray("start_panel", "confirm_button", "cancel_button", "lesson_panel", "title_label", "body_label", "next_button", "back_button", "skip_button", "main_menu_edu_button", "mainUI", "download_button", "instruction_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tck0d")
start_panel = NodePath("../StartConfirmationPanel")
confirm_button = NodePath("../StartConfirmationPanel/VBoxContainer/HBoxContainer/Accept")
cancel_button = NodePath("../StartConfirmationPanel/VBoxContainer/HBoxContainer/Cancel")
lesson_panel = NodePath("../LessonPanel")
title_label = NodePath("../LessonPanel/VBoxContainer/Title")
body_label = NodePath("../LessonPanel/VBoxContainer/BodyContainer/Body")
next_button = NodePath("../LessonPanel/VBoxContainer/HBoxContainer/NextButton")
back_button = NodePath("../LessonPanel/VBoxContainer/HBoxContainer/BackButton")
skip_button = NodePath("../LessonPanel/VBoxContainer/HBoxContainer/CloseButton")
main_menu_edu_button = NodePath("../../MainUI/EducationalMode/EducationalMode")
mainUI = NodePath("../../MainUI")
download_button = NodePath("../../MainUI/Download/DownloadButton")
instruction_button = NodePath("../../MainUI/Instructions/InstructionButton")
START_LAB = "Enter Laboratory"
START_VISUALISER = "Enter Visualiser"

[node name="VBoxContainer" type="VBoxContainer" parent="EducationalUI"]
offset_left = 360.445
offset_top = 892.0
offset_right = 513.4458
offset_bottom = 1049.9998
script = ExtResource("4_vc03v")

[node name="RotationMatrixButton" type="Button" parent="EducationalUI/VBoxContainer"]
layout_mode = 2
text = "[?]"
script = ExtResource("3_jsdfw")
topic_key = "matrix"
metadata/_edit_use_anchors_ = true

[node name="MatrixDisplay" type="PanelContainer" parent="EducationalUI/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_u8lgh")

[node name="ProjectionInfoButton" type="Button" parent="EducationalUI"]
offset_left = 304.0
offset_top = 160.23
offset_right = 330.0
offset_bottom = 191.23
text = "[?]"
script = ExtResource("3_jsdfw")
topic_key = "projection"
metadata/_edit_use_anchors_ = true

[node name="ActiveShapeButton" type="Button" parent="EducationalUI"]
offset_left = 303.0
offset_top = 57.025
offset_right = 329.0
offset_bottom = 88.02502
text = "[?]"
script = ExtResource("3_jsdfw")
topic_key = "current_shape"
metadata/_edit_use_anchors_ = true

[node name="MainUI" type="CanvasLayer" parent="."]

[node name="BottomLevel" type="VBoxContainer" parent="MainUI"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="RightSide" type="VBoxContainer" parent="MainUI/BottomLevel"]
layout_mode = 2

[node name="TopElements" type="VBoxContainer" parent="MainUI/BottomLevel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2

[node name="PreSelectorsEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.27
mouse_filter = 2

[node name="Selectors" type="HBoxContainer" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2
theme = ExtResource("3_gyg6b")
alignment = 1

[node name="LeftSelectorEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements/Selectors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
mouse_filter = 2

[node name="ShapeSelector" type="OptionButton" parent="MainUI/BottomLevel/TopElements/Selectors" node_paths=PackedStringArray("dimension_selector", "CameraController")]
layout_mode = 2
theme = ExtResource("3_gyg6b")
selected = 0
item_count = 2
popup/item_0/text = "Cube"
popup/item_0/id = 0
popup/item_1/text = "Pyramid"
popup/item_1/id = 1
script = ExtResource("3_q24mn")
dimension_selector = NodePath("../DimensionSelector")
CameraController = NodePath("../../../../../CameraPivot")

[node name="MiddleSelectorEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements/Selectors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.5
mouse_filter = 2

[node name="DimensionSelector" type="OptionButton" parent="MainUI/BottomLevel/TopElements/Selectors" node_paths=PackedStringArray("shape_selector", "camera_controller", "rotation_sliders")]
layout_mode = 2
size_flags_stretch_ratio = 1.08
script = ExtResource("5_dc040")
shape_selector = NodePath("../ShapeSelector")
camera_controller = NodePath("../../../../../CameraPivot")
rotation_sliders = NodePath("../../../../RotationSliders")

[node name="RightSelectorEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements/Selectors"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.45
mouse_filter = 2

[node name="AfterSelectorEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
mouse_filter = 2

[node name="ContiniousRotation" type="HBoxContainer" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
mouse_filter = 2

[node name="LeftSpacer" type="Control" parent="MainUI/BottomLevel/TopElements/ContiniousRotation"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="MainUI/BottomLevel/TopElements/ContiniousRotation"]
custom_minimum_size = Vector2(-3.81, 0)
layout_mode = 2
size_flags_stretch_ratio = 14.95
text = "Continiousss rotation"

[node name="CheckButton" type="CheckButton" parent="MainUI/BottomLevel/TopElements/ContiniousRotation" node_paths=PackedStringArray("rotation_sliders")]
layout_mode = 2
size_flags_stretch_ratio = 0.0
script = ExtResource("10_qkm1d")
rotation_sliders = NodePath("../../../../RotationSliders")

[node name="MidlleSpacer" type="Control" parent="MainUI/BottomLevel/TopElements/ContiniousRotation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.77
mouse_filter = 2

[node name="DisplayModeSelector" type="OptionButton" parent="MainUI/BottomLevel/TopElements/ContiniousRotation" node_paths=PackedStringArray("CameraController")]
layout_mode = 2
theme = ExtResource("3_gyg6b")
selected = 0
item_count = 3
popup/item_0/text = "Semi-Transparent"
popup/item_0/id = 0
popup/item_1/text = "Wireframe"
popup/item_1/id = 1
popup/item_2/text = "Opaque"
popup/item_2/id = 2
script = ExtResource("5_ko0rf")
CameraController = NodePath("../../../../../CameraPivot")

[node name="RightSpacer2" type="Control" parent="MainUI/BottomLevel/TopElements/ContiniousRotation"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.37
mouse_filter = 2

[node name="AfterContRotSpacer" type="Control" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="SecondLevelItems" type="HBoxContainer" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="LeftSpacer" type="Control" parent="MainUI/BottomLevel/TopElements/SecondLevelItems"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.38
mouse_filter = 2

[node name="Label" type="Label" parent="MainUI/BottomLevel/TopElements/SecondLevelItems"]
layout_mode = 2
text = "Perspective projection"

[node name="ProjectionModeToggle" type="CheckButton" parent="MainUI/BottomLevel/TopElements/SecondLevelItems" node_paths=PackedStringArray("dimension_options", "shape_options", "label")]
layout_mode = 2
size_flags_stretch_ratio = 0.0
script = ExtResource("6_ko0rf")
dimension_options = NodePath("../../Selectors/DimensionSelector")
shape_options = NodePath("../../Selectors/ShapeSelector")
label = NodePath("../Label")

[node name="ThirdEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="LeftSpacer" type="Control" parent="MainUI/BottomLevel/TopElements/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightSpacer" type="Control" parent="MainUI/BottomLevel/TopElements/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="MiddleSpacer" type="Control" parent="MainUI/BottomLevel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.41
mouse_filter = 2

[node name="BottomElements" type="VBoxContainer" parent="MainUI/BottomLevel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
mouse_filter = 2

[node name="TopSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="SizeContainer" type="VBoxContainer" parent="MainUI/BottomLevel/BottomElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.19
mouse_filter = 2

[node name="SizeLabelSpacing" type="HBoxContainer" parent="MainUI/BottomLevel/BottomElements/SizeContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LeftSizeSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeLabelSpacing"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Size" type="Label" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeLabelSpacing"]
layout_mode = 2
text = "Size:5"

[node name="RightSizeSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeLabelSpacing"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="SizeControllerSpace" type="HBoxContainer" parent="MainUI/BottomLevel/BottomElements/SizeContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PlaceholderSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeControllerSpace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.57
mouse_filter = 2

[node name="SizeSlider" type="HSlider" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeControllerSpace" node_paths=PackedStringArray("size_label", "camera_controller")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.25
min_value = 2.0
max_value = 25.0
value = 5.0
script = ExtResource("6_sjxhf")
size_label = NodePath("../../SizeLabelSpacing/Size")
camera_controller = NodePath("../../../../../../CameraPivot")

[node name="RightSizeSliderSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeControllerSpace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.08
mouse_filter = 2

[node name="MidlleSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.09
mouse_filter = 2

[node name="ResetContainer" type="VBoxContainer" parent="MainUI/BottomLevel/BottomElements"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/BottomLevel/BottomElements/ResetContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control2" type="Control" parent="MainUI/BottomLevel/BottomElements/ResetContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Reset" type="Button" parent="MainUI/BottomLevel/BottomElements/ResetContainer/HBoxContainer" node_paths=PackedStringArray("camera_node", "rotation_sliders")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("3_gyg6b")
text = "Reset"
script = ExtResource("7_qkm1d")
camera_node = NodePath("../../../../../../CameraPivot")
rotation_sliders = NodePath("../../../../../RotationSliders")

[node name="Control" type="Control" parent="MainUI/BottomLevel/BottomElements/ResetContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="ColorPickerTree" type="Tree" parent="MainUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -267.0
offset_top = 169.0
offset_right = -88.0
offset_bottom = 196.0
grow_horizontal = 0
size_flags_stretch_ratio = 0.16
theme = ExtResource("3_gyg6b")
script = ExtResource("8_ostsq")

[node name="Instructions" type="HBoxContainer" parent="MainUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -337.07996
offset_top = -223.46503
offset_right = -87.079956
offset_bottom = -178.46503
grow_horizontal = 0
grow_vertical = 0

[node name="InstructionButton" type="Button" parent="MainUI/Instructions"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("3_gyg6b")
text = "Instructions"

[node name="Download" type="HBoxContainer" parent="MainUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -337.32495
offset_top = -150.66498
offset_right = -87.32495
offset_bottom = -105.66498
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_gyg6b")

[node name="DownloadButton" type="Button" parent="MainUI/Download"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Save Visualisation"
script = ExtResource("12_tck0d")

[node name="EducationalMode" type="HBoxContainer" parent="MainUI"]
clip_contents = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -337.495
offset_top = -78.0
offset_right = -87.494995
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("3_gyg6b")
alignment = 2

[node name="EducationalMode" type="Button" parent="MainUI/EducationalMode"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Enter Laboratory"

[node name="RotationSliders" type="VBoxContainer" parent="MainUI" node_paths=PackedStringArray("camera_controller", "matrix_display")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = -122.0
offset_right = 337.0
offset_bottom = -29.0
mouse_filter = 2
script = ExtResource("9_3km4f")
camera_controller = NodePath("../../CameraPivot")
matrix_display = NodePath("../../EducationalUI/VBoxContainer/MatrixDisplay")

[node name="RotationPlaneButton" type="Button" parent="MainUI/RotationSliders"]
layout_mode = 2
text = "[?]"
script = ExtResource("3_jsdfw")
topic_key = "rotation_planes"
metadata/_edit_use_anchors_ = true

[node name="WarningPopup" type="CanvasLayer" parent="."]

[node name="PanelContainer" parent="WarningPopup" node_paths=PackedStringArray("main_menu_layer", "edu_layer") instance=ExtResource("15_u8lgh")]
main_menu_layer = NodePath("../../MainUI")
edu_layer = NodePath("../../EducationalUI")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gyg6b")

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("6_1rhdn")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.601158)

[connection signal="pressed" from="MainUI/BottomLevel/BottomElements/ResetContainer/HBoxContainer/Reset" to="MainUI/BottomLevel/BottomElements/ResetContainer/HBoxContainer/Reset" method="_on_pressed"]
