[gd_scene load_steps=14 format=3 uid="uid://bitma10rnug88"]

[ext_resource type="Script" uid="uid://bvjc31tdw31c5" path="res://scripts/ui/LessonOverlay.gd" id="1_p5fgu"]
[ext_resource type="Theme" uid="uid://b8may4n0tmm6u" path="res://themes/MainTheme.tres" id="3_gyg6b"]
[ext_resource type="Script" uid="uid://b04prjwkywipt" path="res://scripts/ui/OptionButton/ShapeSelector.gd" id="3_q24mn"]
[ext_resource type="Script" uid="uid://ci4ttksh4cdgu" path="res://scripts/ui/OptionButton/DimensionSelector.gd" id="5_dc040"]
[ext_resource type="Script" uid="uid://b35mcaml2ehpe" path="res://scripts/ui/OptionButton/DisplayModeSelector.gd" id="5_ko0rf"]
[ext_resource type="Script" uid="uid://u4ag2qwcs6l0" path="res://scripts/controls/CameraOrbit.gd" id="6_1rhdn"]
[ext_resource type="Script" uid="uid://bcj28a8mkpm4n" path="res://scripts/ui/Toggle/ProjectionModeToggle.gd" id="6_ko0rf"]
[ext_resource type="Script" uid="uid://shdrl1x14ffv" path="res://scripts/ui/Slider/SizeSlider.gd" id="6_sjxhf"]
[ext_resource type="Script" uid="uid://d0g4ml22m8udf" path="res://scripts/ui/Button/ResetButton.gd" id="7_qkm1d"]
[ext_resource type="Script" uid="uid://6s5h73gucv0c" path="res://scripts/ui/Tree/ColorPickerTree.gd" id="8_ostsq"]
[ext_resource type="Script" uid="uid://betu00bx6uwvk" path="res://scripts/ui/Tree/RotationSliders.gd" id="9_3km4f"]
[ext_resource type="Script" uid="uid://ptrh252fm5vb" path="res://scripts/ui/Toggle/ContinuousRotation.gd" id="10_qkm1d"]

[sub_resource type="Environment" id="Environment_gyg6b"]

[node name="Main" type="Node3D"]
metadata/_edit_vertical_guides_ = [1833.0, 86.0]
metadata/_edit_horizontal_guides_ = [1054.0]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 0.81222034, 1.860152, 1.0176935)
shadow_enabled = true

[node name="EducationalUI" type="CanvasLayer" parent="."]

[node name="StartConfirmationPanel" type="PanelContainer" parent="EducationalUI"]
offset_left = 486.0
offset_top = 218.0
offset_right = 1466.0
offset_bottom = 843.0

[node name="VBoxContainer" type="VBoxContainer" parent="EducationalUI/StartConfirmationPanel"]
layout_mode = 2

[node name="EnterLabel" type="Label" parent="EducationalUI/StartConfirmationPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Enter educational mode?"
horizontal_alignment = 1

[node name="MiddleSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnterBody" type="Label" parent="EducationalUI/StartConfirmationPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "This will reset your current shape and change controls slitly"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EducationalUI/StartConfirmationPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="StartSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Accept" type="Button" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept"

[node name="MiddleSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.92

[node name="Cancel" type="Button" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reject
"

[node name="EndSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EndSpacer" type="Control" parent="EducationalUI/StartConfirmationPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="LessonPanel" type="PanelContainer" parent="EducationalUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EducationalUI/LessonPanel"]
layout_mode = 2

[node name="StartSpacer" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.27

[node name="Title" type="Label" parent="EducationalUI/LessonPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.41
text = "Dimension 0"
horizontal_alignment = 1

[node name="Body" type="RichTextLabel" parent="EducationalUI/LessonPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit eget arcu at blandit. Etiam non egestas est, tempus vulputate est. Ut in purus eget urna sodales gravida. Sed ac pellentesque magna. Etiam condimentum, felis vitae pellentesque viverra, neque tellus dictum arcu, ut rhoncus eros dui tincidunt urna. "

[node name="DescButtonsSpacer" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.51

[node name="HBoxContainer" type="HBoxContainer" parent="EducationalUI/LessonPanel/VBoxContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextButton" type="Button" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="Spacer2" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Spacer3" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Close"

[node name="Spacer4" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomSpacer" type="Control" parent="EducationalUI/LessonPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43

[node name="LessonOverlay" type="Control" parent="EducationalUI" node_paths=PackedStringArray("start_panel", "confirm_button", "cancel_button", "lesson_panel", "title_label", "body_label", "next_button", "back_button", "skip_button", "main_menu_edu_button", "mainUI")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p5fgu")
start_panel = NodePath("../StartConfirmationPanel")
confirm_button = NodePath("../StartConfirmationPanel/VBoxContainer/HBoxContainer/Accept")
cancel_button = NodePath("../StartConfirmationPanel/VBoxContainer/HBoxContainer/Cancel")
lesson_panel = NodePath("../LessonPanel")
title_label = NodePath("../LessonPanel/VBoxContainer/Title")
body_label = NodePath("../LessonPanel/VBoxContainer/Body")
next_button = NodePath("../LessonPanel/VBoxContainer/HBoxContainer/NextButton")
back_button = NodePath("../LessonPanel/VBoxContainer/HBoxContainer/BackButton")
skip_button = NodePath("../LessonPanel/VBoxContainer/HBoxContainer/CloseButton")
main_menu_edu_button = NodePath("../../MainUI/EducationalMode/EducationalMode")
mainUI = NodePath("../../MainUI")
START_LAB = "Enter Laboratory"
START_VISUALISER = "Enter Visualiser"

[node name="MainUI" type="CanvasLayer" parent="."]

[node name="BottomLevel" type="VBoxContainer" parent="MainUI"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="TopElements" type="VBoxContainer" parent="MainUI/BottomLevel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2

[node name="PreSelectorsEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.27
mouse_filter = 2

[node name="Selectors" type="HBoxContainer" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2
theme = ExtResource("3_gyg6b")
alignment = 1

[node name="LeftSelectorEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements/Selectors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2

[node name="ShapeSelector" type="OptionButton" parent="MainUI/BottomLevel/TopElements/Selectors" node_paths=PackedStringArray("dimension_selector", "CameraController")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_gyg6b")
selected = 0
item_count = 2
popup/item_0/text = "Cube"
popup/item_0/id = 0
popup/item_1/text = "Pyramid"
popup/item_1/id = 1
script = ExtResource("3_q24mn")
dimension_selector = NodePath("../DimensionSelector")
CameraController = NodePath("../../../../../CameraPivot")

[node name="MiddleSelectorEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements/Selectors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.5
mouse_filter = 2

[node name="DimensionSelector" type="OptionButton" parent="MainUI/BottomLevel/TopElements/Selectors" node_paths=PackedStringArray("shape_selector", "camera_controller", "rotation_sliders")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.08
script = ExtResource("5_dc040")
shape_selector = NodePath("../ShapeSelector")
camera_controller = NodePath("../../../../../CameraPivot")
rotation_sliders = NodePath("../../../../RotationSliders")

[node name="RightSelectorEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements/Selectors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2

[node name="AfterSelectorEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
mouse_filter = 2

[node name="SecondLevelItems" type="HBoxContainer" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="LeftSpacer" type="Control" parent="MainUI/BottomLevel/TopElements/SecondLevelItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
mouse_filter = 2

[node name="ProjectionModeToggle" type="CheckButton" parent="MainUI/BottomLevel/TopElements/SecondLevelItems" node_paths=PackedStringArray("dimension_options", "shape_options")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Perspective projection"
script = ExtResource("6_ko0rf")
dimension_options = NodePath("../../Selectors/DimensionSelector")
shape_options = NodePath("../../Selectors/ShapeSelector")

[node name="MidlleSpacer" type="Control" parent="MainUI/BottomLevel/TopElements/SecondLevelItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.77
mouse_filter = 2

[node name="DisplayModeSelector" type="OptionButton" parent="MainUI/BottomLevel/TopElements/SecondLevelItems" node_paths=PackedStringArray("CameraController")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_gyg6b")
selected = 0
item_count = 3
popup/item_0/text = "Semi-Transparent"
popup/item_0/id = 0
popup/item_1/text = "Wireframe"
popup/item_1/id = 1
popup/item_2/text = "Opaque"
popup/item_2/id = 2
script = ExtResource("5_ko0rf")
CameraController = NodePath("../../../../../CameraPivot")

[node name="RightSpacer2" type="Control" parent="MainUI/BottomLevel/TopElements/SecondLevelItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37
mouse_filter = 2

[node name="ThirdEmptySpacer" type="Control" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/BottomLevel/TopElements"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="LeftSpacer" type="Control" parent="MainUI/BottomLevel/TopElements/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightSpacer" type="Control" parent="MainUI/BottomLevel/TopElements/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="MiddleSpacer" type="Control" parent="MainUI/BottomLevel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.41
mouse_filter = 2

[node name="BottomElements" type="VBoxContainer" parent="MainUI/BottomLevel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
mouse_filter = 2

[node name="TopSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.57
mouse_filter = 2

[node name="SizeContainer" type="VBoxContainer" parent="MainUI/BottomLevel/BottomElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.19
mouse_filter = 2

[node name="SizeLabelSpacing" type="HBoxContainer" parent="MainUI/BottomLevel/BottomElements/SizeContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LeftSizeSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeLabelSpacing"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Size" type="Label" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeLabelSpacing"]
layout_mode = 2
text = "Size:5"

[node name="RightSizeSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeLabelSpacing"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="SizeControllerSpace" type="HBoxContainer" parent="MainUI/BottomLevel/BottomElements/SizeContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PlaceholderSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeControllerSpace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.33
mouse_filter = 2

[node name="SizeSlider" type="HSlider" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeControllerSpace" node_paths=PackedStringArray("size_label", "camera_controller")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
min_value = 2.0
max_value = 25.0
value = 5.0
script = ExtResource("6_sjxhf")
size_label = NodePath("../../SizeLabelSpacing/Size")
camera_controller = NodePath("../../../../../../CameraPivot")

[node name="RightSizeSliderSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements/SizeContainer/SizeControllerSpace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.07
mouse_filter = 2

[node name="MidlleSpacer" type="Control" parent="MainUI/BottomLevel/BottomElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11
mouse_filter = 2

[node name="ResetContainer" type="VBoxContainer" parent="MainUI/BottomLevel/BottomElements"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/BottomLevel/BottomElements/ResetContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control2" type="Control" parent="MainUI/BottomLevel/BottomElements/ResetContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Reset" type="Button" parent="MainUI/BottomLevel/BottomElements/ResetContainer/HBoxContainer" node_paths=PackedStringArray("camera_node", "rotation_sliders")]
layout_mode = 2
theme = ExtResource("3_gyg6b")
text = "Reset"
script = ExtResource("7_qkm1d")
camera_node = NodePath("../../../../../../CameraPivot")
rotation_sliders = NodePath("../../../../../RotationSliders")

[node name="Control" type="Control" parent="MainUI/BottomLevel/BottomElements/ResetContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="ColorPickerTree" type="Tree" parent="MainUI"]
offset_left = 1651.0
offset_top = 212.0
offset_right = 1830.0
offset_bottom = 239.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.16
theme = ExtResource("3_gyg6b")
script = ExtResource("8_ostsq")

[node name="EducationalMode" type="HBoxContainer" parent="MainUI"]
clip_contents = true
offset_left = 1599.0
offset_top = 1002.0
offset_right = 1831.0
offset_bottom = 1053.0
mouse_filter = 2
theme = ExtResource("3_gyg6b")
alignment = 2

[node name="EducationalMode" type="Button" parent="MainUI/EducationalMode"]
layout_mode = 2
text = "Enter Laboratory"

[node name="RotationSliders" type="VBoxContainer" parent="MainUI" node_paths=PackedStringArray("camera_controller")]
offset_left = 93.0
offset_top = 958.0
offset_right = 337.0
offset_bottom = 1051.0
mouse_filter = 2
script = ExtResource("9_3km4f")
camera_controller = NodePath("../../CameraPivot")

[node name="ContiniousRotation" type="HBoxContainer" parent="MainUI"]
offset_left = 86.38
offset_top = 117.38
offset_right = 304.0
offset_bottom = 141.38
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="MainUI/ContiniousRotation"]
custom_minimum_size = Vector2(-3.81, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 14.95
text = "Continious rotation"

[node name="Control" type="Control" parent="MainUI/ContiniousRotation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.27
mouse_filter = 2

[node name="CheckButton" type="CheckButton" parent="MainUI/ContiniousRotation" node_paths=PackedStringArray("rotation_sliders")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
script = ExtResource("10_qkm1d")
rotation_sliders = NodePath("../../RotationSliders")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gyg6b")

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("6_1rhdn")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.601158)

[connection signal="pressed" from="MainUI/BottomLevel/BottomElements/ResetContainer/HBoxContainer/Reset" to="MainUI/BottomLevel/BottomElements/ResetContainer/HBoxContainer/Reset" method="_on_pressed"]
