[gd_scene load_steps=9 format=3 uid="uid://bitma10rnug88"]

[ext_resource type="Script" uid="uid://dgnhcuako3yvu" path="res://scripts/core/VisualizerController.gd" id="1_nha0i"]
[ext_resource type="Script" uid="uid://bh6sgkvv4fvt5" path="res://scripts/rendering/ShapeRenderer.gd" id="2_q24mn"]
[ext_resource type="Theme" uid="uid://b8may4n0tmm6u" path="res://themes/MainTheme.tres" id="3_gyg6b"]
[ext_resource type="Script" uid="uid://b04prjwkywipt" path="res://scripts/ui/ShapeSelector.gd" id="3_q24mn"]
[ext_resource type="Script" uid="uid://ci4ttksh4cdgu" path="res://scripts/ui/DimensionSelector.gd" id="5_dc040"]
[ext_resource type="Script" uid="uid://u4ag2qwcs6l0" path="res://scripts/controls/CameraOrbit.gd" id="6_1rhdn"]
[ext_resource type="Script" uid="uid://shdrl1x14ffv" path="res://scripts/ui/SizeSlider.gd" id="6_sjxhf"]

[sub_resource type="Environment" id="Environment_gyg6b"]

[node name="Main" type="Node3D"]
metadata/_edit_vertical_guides_ = [1833.0]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 0.81222034, 1.860152, 1.0176935)
shadow_enabled = true

[node name="Controller" type="Node3D" parent="."]
script = ExtResource("1_nha0i")
shape_size = 5.0

[node name="Renderer" type="Node3D" parent="Controller"]
script = ExtResource("2_q24mn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1914.0
offset_bottom = 1073.0

[node name="TopElements" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="PreSelectorsEmptySpacer" type="Control" parent="CanvasLayer/UI/TopElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.91

[node name="Selectors" type="HBoxContainer" parent="CanvasLayer/UI/TopElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_gyg6b")
alignment = 1

[node name="LeftSelectorEmptySpacer" type="Control" parent="CanvasLayer/UI/TopElements/Selectors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ShapeSelector" type="OptionButton" parent="CanvasLayer/UI/TopElements/Selectors" node_paths=PackedStringArray("DimensionSelector")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_gyg6b")
selected = 0
item_count = 2
popup/item_0/text = "Cube"
popup/item_0/id = 0
popup/item_1/text = "Pyramid"
popup/item_1/id = 1
script = ExtResource("3_q24mn")
DimensionSelector = NodePath("../DimensionSelector")

[node name="MiddleSelectorEmptySpacer" type="Control" parent="CanvasLayer/UI/TopElements/Selectors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.5

[node name="DimensionSelector" type="OptionButton" parent="CanvasLayer/UI/TopElements/Selectors" node_paths=PackedStringArray("ShapeSelector")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.08
script = ExtResource("5_dc040")
ShapeSelector = NodePath("../ShapeSelector")

[node name="RightSelectorEmptySpacer" type="Control" parent="CanvasLayer/UI/TopElements/Selectors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="AfterSelectorEmptySpacer" type="Control" parent="CanvasLayer/UI/TopElements"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="MiddleSpacer" type="Control" parent="CanvasLayer/UI"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomElements" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="SizeContainer" type="VBoxContainer" parent="CanvasLayer/UI/BottomElements"]
layout_mode = 2

[node name="SizeLabelSpacing" type="HBoxContainer" parent="CanvasLayer/UI/BottomElements/SizeContainer"]
layout_mode = 2

[node name="LeftSizeSpacer" type="Control" parent="CanvasLayer/UI/BottomElements/SizeContainer/SizeLabelSpacing"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Size" type="Label" parent="CanvasLayer/UI/BottomElements/SizeContainer/SizeLabelSpacing"]
layout_mode = 2
text = "Size:5"

[node name="RightSizeSpacer" type="Control" parent="CanvasLayer/UI/BottomElements/SizeContainer/SizeLabelSpacing"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="SizeControllerSpace" type="HBoxContainer" parent="CanvasLayer/UI/BottomElements/SizeContainer"]
layout_mode = 2

[node name="PlaceholderSpacer" type="Control" parent="CanvasLayer/UI/BottomElements/SizeContainer/SizeControllerSpace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.33

[node name="SizeSlider" type="HSlider" parent="CanvasLayer/UI/BottomElements/SizeContainer/SizeControllerSpace" node_paths=PackedStringArray("SizeLabel", "Controller", "CameraController")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
min_value = 5.0
max_value = 25.0
value = 5.0
script = ExtResource("6_sjxhf")
SizeLabel = NodePath("../../SizeLabelSpacing/Size")
Controller = NodePath("../../../../../../Controller")
CameraController = NodePath("../../../../../../CameraPivot")

[node name="RightSizeSliderSpacer" type="Control" parent="CanvasLayer/UI/BottomElements/SizeContainer/SizeControllerSpace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.07

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gyg6b")

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("6_1rhdn")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.601158)
